<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shit</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <style>
        #results {
            background-color: #FFFFFF;
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        #results tr {
            background-color: #AAAAAA;
            padding: 5vh;
            font-size: 1.5vw;
        }

        #results tr:nth-child(odd) {
            background-color: #808080;
        }

        #results tr:first-child {
            background-color: #000000;
            color: #FFFFFF;
            font-weight: bold;
            font-size: 2vw;
        }

        #results tr th {
            padding: 1vw;
        }

        #results tr td {
            padding: 1vw;
            transition: font-size 0.2s;
        }

        #results tr:not(:first-child):hover {
            background-color: #F0F8FF;
            color: #000000;
            font-size: 2.25vw;
        }

    </style>
</head>
<body>
<label>
    <span>ID</span>
    <input id="studentID" type="number" value=""/>
</label>
<label>
    <span>First Name</span>
    <input id="studentFirstName" type="text" value=""/>
</label>
<label>
    <span>Last Name</span>
    <input id="studentLastName" type="text" value=""/>
</label>
<label>
    <span>Faculty Number</span>
    <input id="studentFacultyNumber" type="number" value=""/>
</label>
<label>
    <span>Grade</span>
    <input id="studentGrade" type="number" value=""/>
</label>
<button id="send">SEND</button>
<button id="load">LOAD</button>
<table id="results">
    <tr>
        <th>ID</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Faculty Number</th>
        <th>Grade</th>
    </tr>
</table>
<script src="script.js"></script>
<script>//loadData();</script>
</body>
</html>